server.port=9000
#spring.security.user.name=spring
#spring.security.user.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=koodinh@